<!DOCTYPE html>
<html>

<head>
    <title>Photo Gallery</title>
    <style>
        .gallery {
            column-count: 3;
            column-gap: 10px;
            column-fill: balance;
        }
        
        .img-wrapper {
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }
        
        .img-wrapper:hover {
            transform: scale(1.1);
        }
        
        .img-wrapper img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .img-wrapper::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .img-wrapper:hover::before {
            opacity: 1;
        }
        
        .img-wrapper::after {
            content: attr(data-text);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .img-wrapper:hover::after {
            opacity: 1;
        }
        
        .home-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #f2f2f2;
            /* 按钮背景色，与 footer 的背景色相同 */
            color: #007BFF;
            /* 按钮文字颜色，与之前的按钮背景色相同 */
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            /* 过渡效果 */
        }
        
        .home-button:hover {
            background-color: #ababab;
            color: white;
        }
        
        footer {
            background-color: #f2f2f2;
            width: 100%;
            text-align: center;
            padding: 8px 0;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo1.jpg" alt="Image 1">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo1.jpg" alt="Image 1">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo2.jpg" alt="Image 2">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo3.jpg" alt="Image 1">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo4.jpg" alt="Image 2">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo5.jpg" alt="Image 1">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo6.jpg" alt="Image 2">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo1.jpg" alt="Image 1">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo2.jpg" alt="Image 2">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo3.jpg" alt="Image 1">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo4.jpg" alt="Image 2">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo5.jpg" alt="Image 1">
        </div>
        <div class="img-wrapper" data-text="Image 1">
            <img src="../src/gallery_photo6.jpg" alt="Image 2">
        </div>
        <!-- Add more images as needed -->
    </div>

    <div class="home-button">
        <a href="index.html">Back to Home</a>
    </div>
    <footer>
        <p>© 2024 ZHAO SHUAI. All rights reserved.</p>
    </footer>
</body>

</html>