<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ccc;
        }
        
        .text {
            margin: 10px 0;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
        }
        
        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="avatar"></div>
    <div class="text">First line of text</div>
    <div class="text">Second line of text</div>
    <div class="social-icons">
        <img src="social-media-icon-1.png" alt="Social Media Icon 1">
        <img src="social-media-icon-2.png" alt="Social Media Icon 2">
        <img src="social-media-icon-3.png" alt="Social Media Icon 3">
        <!-- Add more social media icons here -->
    </div>
</body>

</html>