<!DOCTYPE html>
<html lang="en">

<head>
    <title>ZHAO SHUAI HP</title>
    <meta charset="UTF-8">
    <link rel="icon" , href="../src/avatar.jpg" , sizes="16x16">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 65px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .skills {
            margin-top: 30px;
        }
        
        .skills h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .skills li {
            margin-bottom: 10px;
        }
        
        .skills li span {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }
        
        .contact {
            margin-top: 30px;
        }
        
        .contact h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .contact ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .contact li {
            margin-bottom: 10px;
        }
        
        .contact li span {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img src="../src/avatar.jpg" alt="Logo"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="introduction.html">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1> Welcome to my home page.</h1>

        <div id="intro_and_img">
            <div id="instruction">
                <p>I'm ZHAO Shuai. </p>
                <p>I came from Tianjin.</p>
            </div>
            <img src="../src/me.jpg" alt="Me" id="me_img">
        </div>
        <div class="skills">
            <h2>Interests</h2>
            <ul class="list">
                <li id="i1">Snowboard</li>
                <li id="i2">Playing video games(RPG, FPS, etc.) </li>
                <li id="i3">Watching pets' videos </li>
                <li id="i4">Reading supernatural fiction </li>
            </ul>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul class="list">
                <li><span>Programming Languages: </span>HTML, CSS, JavaScript</li>
                <li><span>前端框架：</span>React, Vue.js</li>
                <li><span>后端技术：</span>Node.js, Express</li>
                <li><span>DataBase：</span>MongoDB, MySQL</li>
            </ul>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <ul class="list">
                <li><span>Email：</span>zhaoshuai@jaist.ac.jp</li>
                <li><span>Phone：</span>123-456-7890</li>
                <li><span>Address：</span>JAIST Student Housing</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>© 2024 ZHAO SHUAI. All rights reserved.</p>
    </footer>
</body>

</html>