<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Discover your D&amp;D Alignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background: #494A5F;
            font-weight: bold;
            font-size: 18px;
            display: flex;
            justify-content: center;
            z-index: 1;
            padding: 0 20px;
        }
        
        nav ul {
            width: 70%;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        
        nav ul li {
            height: 50px;
            line-height: 50px;
            list-style: none;
            text-decoration: none;
            color: #D3D3D3;
        }
        
        nav ul li:not(:first-child) {
            margin-left: auto;
        }
        
        nav ul li a {
            display: block;
            text-decoration: none;
            height: 40px;
        }
        
        nav ul li a:link,
        nav ul li a:visited {
            color: #D3D3D3;
        }
        
        nav ul li a:hover {
            color: white;
            border-bottom: 2px solid white;
        }
        
        .container {
            max-width: 800px;
            margin: 65px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: "nukamiso";
        }
        
        .question {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2em;
            color: black;
            padding: 20px;
            margin-bottom: 100px;
        }
        
        .option {
            padding: 20px;
            margin: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            color: black;
            font-size: 16px;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 700px;
        }
        
        .option:hover {
            background-color: #e0e0e0;
        }
        
        .option.selected {
            background-color: rgba(73, 74, 95, 0.5);
        }
        
        .question li {
            list-style: none;
            margin: 10px;
        }
        
        #submit {
            background-color: rgb(73, 74, 95);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: auto;
        }
        
        #submit:hover {
            background-color: rgba(73, 74, 95, 0.5);
        }
        
        #restart {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            padding: 0;
            display: block;
            margin: 20px auto 0;
        }
        
        #restart img {
            display: block;
            width: 40px;
            height: auto;
        }
        
        .popup {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100vw;
            height: 100vh;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2;
            visibility: hidden;
            opacity: 0;
            overflow: hiden;
            transition: 0.64s ease-in-out;
        }
        
        .popup-inner {
            position: relative;
            bottom: -100vw;
            right: -100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            max-height: 600px;
            width: 60%;
            height: 80%;
            background-color: #fff;
            transform: rotate(32deg);
            transition: 0.64s ease-in-out;
        }
        
        .popup__photo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            overflow: visible;
        }
        
        .popup__photo img {
            width: 60%;
            height: auto;
        }
        
        .popup__text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            height: 100%;
            padding: 4rem;
        }
        
        .popup__text h1 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 2rem;
            text-transform: uppercase;
            color: #0A0A0A;
        }
        
        .popup__text p {
            font-size: 0.875rem;
            color: #686868;
            line-height: 1.5;
        }
        
        .popup:target {
            visibility: visible;
            opacity: 1;
        }
        
        .popup:target .popup-inner {
            bottom: 0;
            right: 0;
            transform: rotate(0);
        }
        
        .popup__close {
            position: absolute;
            right: -1rem;
            top: -1rem;
            width: 3rem;
            height: 3rem;
            font-size: 0.875rem;
            font-weight: 300;
            border-radius: 100%;
            background-color: #0A0A0A;
            z-index: 4;
            color: #fff;
            line-height: 3rem;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li></li>
            <li>Discover your D&D Alignment</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li><a href="https://en.wikipedia.org/wiki/Alignment_(Dungeons_%26_Dragons)">What is D&amp;D Alignment?</a></li>
            <li></li>
        </ul>
    </nav>
    <div class="container">
        <div class="question">
            <br>
            <br>
            <p id="question_title">1.Your sibling is struggling financially. What do you do?</p>
            <br>
            <br>
            <ul>
                <li class="option" id="option1">I offer them financial support and help them find ways to improve their situation.</li>
                <li class="option" id="option2">I lend them money, but expect it back with interest.</li>
                <li class="option" id="option3">It’s their problem, not mine. They need to figure it out on their own.</li>
            </ul>
        </div>
        <button id="submit">Next</button>

        <button id="restart" style="display: none;">
            <img src="src/restart.png" alt="Restart">
        </button>
    </div>
    <div class="popup" id="popup">
        <div class="popup-inner">
            <div class="popup__photo" id="popup_img">
                <img src="https://www.wargamer.com/wp-content/sites/wargamer/2022/04/dnd-alignments-good.jpg" alt=" ">
            </div>
            <div class="popup__text">
                <h1 id="popup_title">Lawful Good</h1>
                <p id="popup_text1">A character with a lawful good alignment will try to do what is right based on what society expects from them. They’ll follow the rules, and work within the system to achieve benevolent goals, assisting those in need and fighting evil
                    wherever it lurks.</p>
                <br>
                <p id="popup_text2">Lawful Good characters tend to be the most well-liked by NPCs, who can be sure that a lawful good party will not only rid them of nearby monsters, but obey local laws while doing so. Paladins and many DnD Clerics make good lawful good
                    characters, though some players may find this D&D alignment a bit too inflexible.
                </p>
            </div>
            <a class="popup__close" href="#">X</a>
        </div>
    </div>
    <script>
        var questions = [{
            question: '1.Your sibling is struggling financially. What do you do?',
            options: ['I offer them financial support and help them find ways to improve their situation.',
                'I lend them money, but expect it back with interest.',
                'It’s their problem, not mine. They need to figure it out on their own.'
            ]
        }, {
            question: '2.A friend asks you to lie for them. What do you do?',
            options: ['I refuse to lie for them, but I offer to help them find a solution.',
                'I lie for them, but only if it doesn’t hurt anyone.',
                'I lie if it benifits me as well'
            ]
        }, {
            question: "3. what is your opinion on immigraion and border control? ",
            options: ['Implement fair and strict immigration laws to maintain national order.',
                'Welcome immigrants and provide support for their integration into society.',
                'Disregard immigration laws and promote open borders.'
            ]
        }, {
            question: "4. How should a nation address income inequality? ",
            options: ['Implement social safety nets and progressive taxation to reduce disparities.',
                'Maintain a merit-based system and enforce existing economic regulations.',
                'Let the free market decide.'
            ]
        }];

        var popupTitles = ['Lawful Good', 'Neutral Good', 'Chaotic Good', 'Lawful Neutral', 'True Neutral', 'Chaotic Neutral', 'Lawful Evil', 'Neutral Evil', 'Chaotic Evil'];

        var popupText1s = [
            'A character with a lawful good alignment will try to do what is right based on what society expects from them. They’ll follow the rules, and work within the system to achieve benevolent goals, assisting those in need and fighting evil wherever it lurks.',
            'Characters with a neutral good alignment are not particularly attached to order or chaos, but they do love being nice. They’ll often follow the rules simply because this causes the least friction, but will not be especially hesitant to break those rules if they think a better outcome will be achieved by doing so.',
            'Chaotic good characters try to do what is right, but on their own terms, not those set by society. As a result, they may end up breaking rules in an effort to do right. They’ll have benevolent intentions but will follow their own consciences first and foremost. Chaotic good and lawful good characters will often disagree on the best solution to a problem.',
            'Lawful neutral characters stick to the rules – whether that’s the laws set by a ruler, those issued by a governing body, or the traditions of their society – and aren’t so fussed whether the laws they’re following are just or not.',
            'The fence-sitters of all DnD settings, true neutral characters aren’t particularly dedicated to stamping out evil, but nor are they especially diabolical themselves. They won’t seek to break the rules but won’t put undue effort into upholding them either.',
            'This D&D alignment has a bit of a bad reputation. It’s sometimes associated with the kind of ‘murder hobo’ player who’ll save a village from a marauding army, then steal all its gold, set the inn on fire, shout ‘chaotic neutral, baby!’, and ride off into the sunset. That is a way you can play the Chaotic Neutral alignment, but be warned that in most games, this won’t get you an invitation to session two.',
            'A character who does whatever they want within the bounds of a certain code or set of laws, not caring about the impact it has on others, is lawful evil. Some lawful evil characters may believe they’re actually good, simply because they’re following the rules. They may uphold the law, but apply it methodically and mercilessly, without nuance, or using loopholes for selfish and destructive reasons.',
            'A character that has a neutral evil alignment is not tied to any kind of code like a lawful evil character, but is also not wantonly destructive or bloodthirsty like a chaotic evil one. They’re simply committed to evil.',
            'The alignment most in line with the cackling maniacal supervillain, chaotic evil is a difficult alignment for a PC to take. That’s because chaotic evil characters don’t play well with others, even those who share this alignment.'
        ];

        var popupText2s = [
            'Lawful Good characters tend to be the most well-liked by NPCs, who can be sure that a lawful good party will not only rid them of nearby monsters, but obey local laws while doing so. Paladins and many DnD Clerics make good lawful good characters, though some players may find this D&D alignment a bit too inflexible.',
            'Not overtly rebellious or rule-abiding, a neutral good character simply cares about whatever does the most good.',
            'Chaotic good characters make excellent freedom fighters or rebels. They’ll usually be the first to speak out against corruption within the system and won’t respect a tradition which they see as morally wrong. DnD Druids or DnD Rangers are often a good fit for the Chaotic Good alignment, since these D&D classes spend much of their time apart from society and its expectations.',
            'Those with this alignment seldom think much about morality. Instead they value order and authority above all else. Chaotic good characters hate them. According to the D&D 5e basic rules, many DnD Wizards and DnD Monks are Lawful Neutral.',
            'Most of them are just middle-of-the-road folk, getting on with their lives without worrying about sticking to any kind of strong code. Deep down, we’re probably all a little bit ‘true neutral’. However, there are some characters with this alignment that take their neutrality to a (relative) extreme, determined to uphold a balance between law and chaos, good and evil.',
            'Chaotic neutral characters typically aren’t such terrifying agents of chaos and randomness, but they are quite unpredictable. It’s fairer to say they are at the mercy of their own whims, always doing what’s best for themselves at any given moment. They value immense personal freedom, but won’t put that at risk to protect the freedoms of others.',
            'Other lawful evil characters may know full well that they’re rotten, and seek to dominate and rule in an authoritarian, but lawful, manner. These are likely to be the most dangerous villains of all, combining evil intent with the discipline and organisation to achieve their aims.',
            'Above all else, a neutral evil alignment means selfishness, doing whatever wrongs one can get away with no hesitation and no compassion.',
            'Often angry and prone to random acts of violence, chaotic evil characters march to the jerky beat of their own wicked drum. Cruel and perhaps sadistic, they probably perform evil acts simply for the sake of it, and for their own enjoyment.'
        ];

        var imgSrcs = [
            'https://www.wargamer.com/wp-content/sites/wargamer/2022/04/dnd-alignments-good.jpg',
            'https://www.wargamer.com/wp-content/sites/wargamer/2022/04/dnd-alignments-chaotic-neutral.jpg',
            'https://www.wargamer.com/wp-content/sites/wargamer/2022/04/dnd-alignments-5e-paladin.jpg',
            'https://www.wargamer.com/wp-content/sites/wargamer/2022/04/dnd-alignments-5e-campfire.jpg',
            'https://www.wargamer.com/wp-content/sites/wargamer/2022/04/dnd-alignments-5e-force-field.jpg',
            'https://www.wargamer.com/wp-content/sites/wargamer/2022/04/dnd-alignments-neutral.jpg',
            'https://www.wargamer.com/wp-content/sites/wargamer/2022/04/dnd-alignments-lawful-evil.jpg',
            'https://www.wargamer.com/wp-content/sites/wargamer/2022/04/dnd-alignments-neutral-evil.jpg',
            'https://www.wargamer.com/wp-content/sites/wargamer/2022/04/dnd-alignments-5e-tiefling.jpg'
        ];

        var currentQuestionIndex = 0;

        var questionText = document.getElementById('question_title');
        var option1 = document.getElementById('option1');
        var option2 = document.getElementById('option2');
        var option3 = document.getElementById('option3');
        var submitButton = document.getElementById('submit');
        var popupImg = document.getElementById('popup_img');
        var imgElement = popupImg.getElementsByTagName('img')[0];
        var restartButton = document.getElementById('restart');

        var score1 = 0; //judge the score of good and evil alignment
        var score2 = 0; //judge the score of law and chaos alignment

        function selectOption(optionElement) {
            var options = document.getElementsByClassName('option');
            for (var i = 0; i < options.length; i++) {
                options[i].classList.remove('selected'); // Remove the selected class from all options
            }
            optionElement.classList.add('selected'); // Add the selected class to the clicked option
        }

        function resetOptions() {
            var options = document.getElementsByClassName('option');
            for (var i = 0; i < options.length; i++) {
                options[i].classList.remove('selected'); // Remove the selected class from all options
            }
        }

        function updateScore() {
            var options = document.getElementsByClassName('option');
            for (var i = 0; i < options.length; i++) {
                if (options[i].classList.contains('selected') == true) {
                    if (currentQuestionIndex <= 1) {
                        score1 += i;
                    } else {
                        score2 += i;
                    }
                }
            }
        }

        function checkResult() {
            var popupTitle = document.getElementById('popup_title');
            var popupText1 = document.getElementById('popup_text1');
            var popupText2 = document.getElementById('popup_text2');

            var indexOfAlignment = 0;
            if (score1 == 0) {
                if (score2 == 0) {
                    indexOfAlignment = 0;
                } else if (score2 == 4) {
                    indexOfAlignment = 1;
                } else {
                    indexOfAlignment = 2;
                }
            } else if (score1 == 4) {
                if (score2 == 0) {
                    indexOfAlignment = 6;
                } else if (score2 == 4) {
                    indexOfAlignment = 8;
                } else {
                    indexOfAlignment = 7;
                }
            } else {
                if (score2 == 0) {
                    indexOfAlignment = 3;
                } else if (score2 == 4) {
                    indexOfAlignment = 5;
                } else {
                    indexOfAlignment = 4;
                }
            }

            popupTitle.textContent = popupTitles[indexOfAlignment];
            popupText1.textContent = popupText1s[indexOfAlignment];
            popupText2.textContent = popupText2s[indexOfAlignment];

            imgElement.src = imgSrcs[indexOfAlignment];
        }

        option1.addEventListener('click', function() {
            selectOption(this);
        });

        option2.addEventListener('click', function() {
            selectOption(this);
        });

        option3.addEventListener('click', function() {
            selectOption(this);
        });

        function updateQuestion() {
            if (option1.classList.contains('selected') == false &&
                option2.classList.contains('selected') == false &&
                option3.classList.contains('selected') == false) {
                alert('Please select an option');
                return;
            }

            ++currentQuestionIndex;

            if (currentQuestionIndex == questions.length - 1) {
                submitButton.textContent = 'Check Result';
            } else {
                submitButton.textContent = 'Next';
            }

            questionText.textContent = questions[currentQuestionIndex].question;
            option1.textContent = questions[currentQuestionIndex].options[0];
            option2.textContent = questions[currentQuestionIndex].options[1];
            option3.textContent = questions[currentQuestionIndex].options[2];
        }

        submitButton.addEventListener('click', function() {
            updateScore();
            if (currentQuestionIndex == questions.length - 1) {
                checkResult();
                window.location.href = '#popup';
                restartButton.style.display = "block"; // 显示重新开始按钮

            } else {
                updateQuestion();
                resetOptions();
            }
        });

        restartButton.addEventListener('click', function() {
            currentQuestionIndex = 0;
            score1 = 0;
            score2 = 0;

            resetOptions();
            questionText.textContent = questions[currentQuestionIndex].question;
            option1.textContent = questions[currentQuestionIndex].options[0];
            option2.textContent = questions[currentQuestionIndex].options[1];
            option3.textContent = questions[currentQuestionIndex].options[2];

            restartButton.style.display = "none";
            submitButton.textContent = 'Next';
        });
    </script>
</body>

</html>