<!DOCTYPE html>
<html>

<head>
    <title>Exam</title>
    <meta charset="utf-8">
    <style>
        .question_row {
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div>
        <div class="question_row">
            <label for="input_q1">問1</label>
            <input type="number" id="input_q1" name="input_q1">
            <button onclick="append_q1()">数字を追加</button>
            <button onclick="show_q1()">ミラーを表⽰</button>
        </div>
        <h4>アウトプット</h4>
        <label id="result_q1"></label>
    </div>

    <div>
        <div class="question_row">
            <label for="input_q2">問2</label>
            <input type="number" id="input_q2" name="input_q2">
            <button onclick="append_q2()">数字を追加</button>
            <button onclick="show_q2()">2番⽬に⼤きい数字を表⽰</button>
        </div>
        <h4>アウトプット</h4>
        <label id="result_q2"></label>
    </div>

    <div>
        <div class="question_row">
            <label for="input_q3">問3</label>
            <input type="number" id="input_q3" name="input_q3">
            <button onclick="check()">判定</button>
        </div>
        <h4>アウトプット</h4>
        <label id="result_q3"></label>
    </div>

    <h4>問4 予約登録</h4>
    <form>
        <label for="name">おなまえ:</label>
        <input type="text" id="name" name="name">
        <br/>
        <br/>
        <label for="number">人数:</label>
        <select id="number" name="number">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <br/>
        <br/>
        <label for="email">メールアドレス:</label>
        <input type="email" id="email" name="email">
        <p>
            <label for="datetime">日付と時間:</label>
            <input type="radio" name="date" value="5/10 12:00">5/10 12:00</intput>
            <input type="radio" name="date" value="5/10 18:00">5/10 18:00</intput>
            <input type="radio" name="date" value="5/11 12:00">5/11 12:00</intput>
            <input type="radio" name="date" value="5/11 18:00">5/11 18:00</intput>
            <input type="radio" name="date" value="5/12 12:00">5/12 12:00</intput>
            <input type="radio" name="date" value="5/12 18:00">5/12 18:00</intput>
        </p>
        <label for="notes">備考:</label>
        <textarea id="notes" name="notes"></textarea>
        <br/>
        <br/>
        <button type="button" onclick="send()">予約</button>
        <br/>
        <br/>
        <button type="button" onclick="check_list()">予約の⼀覧表⽰</button>
        <h4>アウトプット</h4>
        <div id="result_q4">

        </div>
    </form>
    <script src="Exam.js"></script>
</body>

</html>